spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://localhost:3306/build_a_pc?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1290
spring.jpa.hibernate.ddl-auto=update

